<!DOCTYPE html>
<html lang="en">
<head>
<body>
<title> Mi blog</title>
<p> Aca encontraras fotos y videos</p>    
<meta charset="UTF-8"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        /* Estilos CSS para dar formato a la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #383;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        article {
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <h1>Blogs</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Blog</a>
        <a href="#">Acerca de</a>
        <a href="#">Contacto</a>
    </nav>
    <section>
        <article>
            <h2>viajes</h2>
            <p>fotos de mis viajes...</p>
        </article>
        <article>
            <h2>paseos</h2>
            <p>blogs sobre mis vacaciones ...</p>
        </article>
        <!-- Puedes agregar más artículos aquí -->
    </section>
    <footer> 
    </footer>
</body>
</html>